Welcome To The Mosgiel Underwater Hockey Club

Playing Times and Venue

    Venue: Mosgiel Pool
    Times:	
    	Thursday: 8pm-10pm
    	Sunday 5:30pm - 7pm (schools / beginners 4:30pm - 5:30pm)

New players always welcome, just come along and give it a go! If you don't have any gear don't worry, we can lend you some.

News
Mosgiel Women's Team takes Gold at Nationals
	A superb effort from the Women's team saw them crush all comers in a dominant display that genuinely scared some of their opponents. Congratulations to all involved.
Sam Puckchucker to Captain Under 21s
	Well-liked club member Sam has been chosen to captain the Under 21 team on its upcoming tip to France.
Club Subscriptions are now Due.
	If you haven't already paid do it today. John says that if they aren't paid by the end of the week then you will have to pay an extra $10. 

Contact Us

If you have any questions about the MUWHC please contact us at:

    enquiries@mosgielhockey.co.nz
    123 Gordon Road
    Mosgiel

---------------------------

What is Underwater Hockey?

Underwater Hockey is a fast, competitive underwater sport in which teams of six players attempt to propel a small lead puck into their opponentÕs goal. Members of the Southsea Dive Club in Southern England invented UWH in 1954. It was intended as an off- (dive) season activity for fitness and to help maintain club membership during the cold winter months. The game was originally called octopush and was played with longer sticks and a much larger and heavier puck than is used in the modern game.

Over the years the game has matured and spread, it is now played in upwards of 40 countries including the U.K, most of Europe, South Africa, Australia, New Zealand, North America and some S.E Asian countries.
How is it played?

The rules of Underwater Hockey http://www.cmas.org/hockey/j

UWH is played by two teams of six (with up to four subs per team) in (ideally) a 25m x 15m pool with a constant depth of between 2m and 3.5m. Teams may be and often are, mixed gender. A 3.5m wide goal or gully is placed on the bottom at either end of the playing area. Games are typically 30 minutes long with a short break between halves. Players are equipped with a mask and snorkel, fins, a water-polo style hat (to protect your ears) and a uwh stick and a padded glove (to protect your delicate fingers).


At the beginning of a game the two teams start on the surface touching the pool side at their respective ends and the puck is placed in the middle of the playing area. At the sound of the gong, whistle, bell or hooter members of each team will sprint toward the centre and attempt to gain control of the puck. The puck is then propelled or passed from player to player using the stick and only the stick in an attempt to drive it into the opponentsÕ goal.

UWH is a non-contact sport, in the same way soccer is and as a result injuries are uncommon and usually minor. The rules of UWH are fairly simple and as there is no off-side rule, (i.e. the puck may be passed in any direction) it is an easy sport to learn. 

Equipment:
You need a small amount of equipment to play underwater hockey. In all cases the better the gear you buy the better it will perform and, generally, the longer it will last.

Togs:
	Goes with out saying, (I hope). Togs will be required, speedos for chaps, one-piece swimsuit for women. Don't try with shorts and/or t-shirt; the drag generated by baggy clothing is prohibitive.

Mask:
	Well fitting, low-volume. Make sure you have reasonable peripheral vision otherwise other players can creep up un-noticed. Make sure that there is a pillar between the two eye pieces. The glass must be safety glass.

Snorkel:
	The biggest bore snorkel you can get. Don't get one with fancy valves or other gizmos, just one that allows you to get air in at the maximum possible rate. You'll thank me for this later.

Hat:
	A water-polo style hat with ear protectors. 

Glove:
	A glove is worn on the hand holding your stick. It has two purposes:
		To protect your knuckles from the bottom of the pool. Some of the tiles have small chips on them and they are very sharp to the unprotected knuckle.
		
		To protect your fingers (and indeed entire hand) when they are (inevitably) hit by either the puck or another players stick.

	To get your own glove you can either:
		Make one. It's easy all you need is a gardening glove and a tube of silicone bathroom sealant. I am sure you can work it out from there.

		Buy one. Saves a lot of time and mess. You can buy them online for about $50

Stick:
	In the old days people use to carve their own sticks out of bits of hard wood. Nowadays sticks are made of composite plastic and are available in a multitude of sizes and styles.

Fins*:
	There are many styles of fins that vary wildly in price. The expensive fins are not always the best fins... for you. If at all possible try a variety of fins (ask people at the club they will let you try their fins) until you find a style that works for the way you swim.

*The things you wear on your feet are called fins, not flippers. 'Flipper' was a dolphin.

-----------------------------



The South Island League
The year long South Island League is going well. In the last round Dunedin travelled to Invercargill. A good win there for Dunedin against the hapless Invercargill with the sending off of Darren Carson for talking back to the ref giving Invercargill a brief glimmer of hope almost immediately extinguished by two quick goals from Dunedin. Further north Christchurch were far too strong for Nelson and romped home 7 - 1. It was much more finely balanced for us against Timaru and I was seriously worried for a while. But then an inspired individual goal by Sam broke the spirit of Timaru and they never really threatened for the rest of the game.

Current Club Rankings after round 26
					Played		Won			Lost		Drawn		Points
Nelson					22		13			11			0			26
Christchurch			22		16			5			1			33
Timaru					23		8			14			4			20
Dunedin					23		15			8			3			33
Mosgiel					23		14			9			3			31
Invercargill			23		3			23			1			7





------------
This website was created for a University project. The content is largely fictional and no services are actually being offered.

