The University of Otago Tiddlywinks Club 
Welcome to The University of Otago's Official Tiddlywinks club.

We meet twice a week to play and socialise. Play is fiercely competitive and, most importantly in a Dunedin winter, conducted indoors. Our club currently has a membership of around 30 with a committed core group of 20 or so. We are always keen to welcome new members. All equipment is provided by the club. There is no annual fee but members pay a weekly sub of $2.50 on the nights they attend.

CALENDAR

WEEKLY: Tuesdays 7PM AT Clubs and Socs, ROOM 2.14
        Fridays 8PM at the Cavern Tavern.
TOURNAMENTS:
		University of Canterbury vs University of Otago (a.k.a The Grudge Match)
				May 9th - 10th
		Lincoln College vs University of Otago 
				July 25th and 26th

---------------------------------

About Tiddlywinks
(Adapted from wikipedia)

From its origins as a parlour game for grown-ups in Victorian England, the game of tiddly winks has been on a roller-coaster ride. It is widely (and unjustly) disparaged as a game for children but is in fact a keenly strategic game for the highly intelligent.

History

In the beginning

Joseph Assheton Fincher filed the original patent application for the game in 1888[10] and applied for the trademark Tiddledy-Winks in 1889. John Jaques and Son were the exclusive distributors of the game named Tiddledy-Winks. However, competition was quite fierce, and for several years starting in 1888 other game publishers came out with their own versions of the game using other names, including Spoof, Flipperty Flop, Jumpkins, Golfette, Maro, Flutter, and many others. It became one of the most popular crazes during the 1890s, played by adults and children alike.

The Oxbridge renaissance
(Adapted from wikipedia)

The birth of the modern game can be traced to a group of Cambridge University undergraduates meeting in Christ's College on 16 January 1955. Their aim was to devise a sport at which they could represent the university. Within three years the Oxford University Tiddlywinks Society was formed; although the two universities had been playing matches since 1946. The English Tiddlywinks Association (ETwA) was founded in 1958. In the same year, an article appeared in The Spectator entitled "Does Prince Philip cheat at tiddlywinks?" Sensing a good publicity opportunity the Cambridge University Tiddlywinks Club (CUTwC) challenged Prince Philip (later to become Chancellor of the University in 1976) to a tiddlywinks match to defend his honour. The Duke of Edinburgh appointed The Goons as his Royal champions. The Duke presented a trophy, the Silver Wink, for the British Universities Championship. During the 1960s as many as 37 universities were playing the game in Britain.


Tiddlywinks at Otago

Tiddlywinks came to Otago in 1963 after Henry F. Gibbet (PhD), a former captain of the prestigious Oxford team, spent a year's sabbatical at Otago. In the harsh winter of that year Rugby and Netball players alike happily traded in their bibs and jerseys for the cosy opportunity to blitz and squop with the best of them. Dr Gibbet frequently expressed concern that should the Otago A team ever meet Oxford in battle it would be "a dashed close run thing."

----------------------------


How Tiddlywinks is played
(Adapted from wikipedia)

The rules
Tiddlywinks is a game for four players, playing in partnerships, though it is often played between two opponents, each playing the role of two partners. Each player controls the winks of one colour, the colours being blue, green, red and yellow. Red and blue are always partners against green and yellow. There are six winks of each colour, which begin the game in the corners of a felt mat measuring 6 feet by 3 feet. This mat is usually placed on a table, and a pot is placed at its centre.

The players take turns, and there are two basic aims: to cover (or squop) opponent winks, and to get one's own winks into the pot. As in pool or snooker, if a player pots a wink of his own colour, then he is entitled to an extra shot, and this enables a skilled player to pot all of his winks in one turn. The point of squopping, which is the key element distinguishing the adult game from the child's game (though recognized in even the earliest rules from 1890), is that a wink that is covered (even partially) may not be played by its owner. The wink on top may be played, though, and top-level play involves sophisticated shots manipulating large piles of winks.

The game ends in one of two ways; either all the winks of one colour are potted (a pot-out), or play continues up to a specified time limit (usually 25 minutes), after which each colour has a further five turns. Then a scoring system is used to rank the players, based on the numbers of potted and unsquopped winks of each colour.

Some terms
(Adapted from wikipedia)

Blitz: an attempt to pot all six winks of a player's colour early in the game

Bomb: to send a wink at a pile, usually from distance, in the hope of significantly disturbing it

Boondock: to free a squopped wink by sending it a long way away, leaving the squopping wink free in the battle area

Bristol: a shot which moves a pile of two or more winks as a single unit; the shot is played by holding the squidger at a right angle to its normal plane

Carnovsky (US)/Penhaligon (UK): potting a wink from the baseline (i.e., from 3 feet away)

Cracker: a simultaneous knock-off and squop, i.e. a shot which knocks one wink off the top of another while simultaneously squopping it

Crud: a forceful shot whose purpose is to destroy a pile completely

Good shot: named after John Good. The shot consists of playing a flat wink (one not involved in a pile) through a nearby pile with the intent of destroying the pile

Gromp: an attempt to jump a pile onto another wink (usually with the squidger held in a conventional rather than Bristol fashion)

John Lennon memorial shot: a simultaneous boondock and squop

Lunch: to pot a squopped wink (usually belonging to an opponent)

Scrunge (UK): to bounce out of the pot

Squidger: the disc used to shoot a wink

Squop: to play a wink so that it comes to rest above another wink

Sub: to play a wink so that it ends up (unintentionally) under another wink

----------------------------


Current Club Rankings

NAME				GRADE		PLAYED	WON	  LOST	  DRAWN	  POINTS	NATIONAL RANKING
							
Sheila Flipper			A 		16		14		1   	2		9			1789
Rose Tyler		 		A 		16   	14   	1   	2   	9    		1698
Tim Squidge		 		A 		16   	14   	1   	2   	9    		1556
Brendan McCullum	 	A 		16   	14   	1   	2   	9    		1553
Henry Potts		 		A 		16   	14   	1   	2   	9    		1542
Desi Winkler 			A 		15   	12   	1   	2   	12   		1496
James von Tiddlemann 	B 		15   	12   	1   	2   	12   		1410
Daphne Good 			B 		15   	12   	1   	2   	12   		1354
Peter Cheter 			B 		15   	12   	1   	2  		12   		1263
Carl Carnovsky 			B 		15   	12   	1   	2  		12   		1098
Gerard Boodnock 	  	B 		15   	12   	1   	2  		12   		697
Lily von Tiddlemann 	B 		15   	12   	1   	2  		12   		442

"In mastering Tiddlywinks, I feel I have mastered physics itself." - James von Tiddlemann
"It's a real sport, honestly" - Sheila Flipper

--------------------------------

This website was created for a University project. The content is largely fictional and no services are actually being offered.

